spring.application.name= api-gateway

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = ${PORT:10789}

debug=true